snippet temp_date "Template"
/** 
 *    author:  violist
 *    created: `date +%d.%m.%Y" "%R:%S`
**/
#include <bits/stdc++.h>

using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  $0
  return 0;
}
endsnippet

snippet temp "Template"
#include <bits/stdc++.h>

using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  $0
  return 0;
}
endsnippet

snippet inout
freopen("in.in", "r", stdin);
freopen("out.out", "w", stdout);
endsnippet

snippet many
int t;
cin >> t;
while (t--) {
  $0
}
endsnippet

snippet for
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
  $0
}
endsnippet

snippet all
${1:arr}.begin(), $1.end()$0)
endsnippet

snippet dbg
for (auto i : ${1}) cout << i << " ";
cout << '\n';
endsnippet

snippet dbg_pair
for (auto &[x, y]: ${1}) cout << x << " " << y << '\n';
endsnippet

snippet gcd "Greatest_common_divisor"
int gcd(int a, int b) {
  return b ? gcd(b, a % b) : a;
}
endsnippet

snippet lcm "Lowest_common_multiple"
int lcm(int a, int b) {
  return a / gcd(a, b) * b;
}
endsnippet

snippet fib
int fib(int n) {
  if (n <= 2) {
    return 1;
  }
  return fib(n - 2) + fib(n - 1);
}
endsnippet

snippet llpow
int llpow(int x, int n) {
  int res = 1;
  while (n) {
    if (n & 1) {
      res = (1ll * res * x) % mod;
    }
    x = (1ll * x * x) % mod;
    n >>= 1;
  }
  return res;
}
endsnippet

snippet intervalac
template <typename T>

struct intervalac {
  T merge(const T &a, const T &b) {
    return min(a, b); // nezabudni zmenit
  }

  int n, _n;
  const T DEFAULT = numeric_limits<T>::max(); // nezabudni zmenit

  vector<T> strom;

  intervalac(vector<int> &a) : _n(a.size()) {
    n = 1;
    while (n < _n) {
      n *= 2;
    }
    strom.resize(2 * n, 0);
    for (int i = 0; i < _n; i++) {
      strom[i + n] = a[i];
    }
    for (int i = n - 1; i > 0; i--) {
      strom[i] = merge(strom[2 * i], strom[2 * i + 1]);
    }
  }

  void update(int i, T h) {
    i += n;
    strom[i] = h;
    for (int predok = i / 2; predok > 0; predok /= 2) {
      strom[predok] = merge(strom[2 * predok], strom[2 * predok + 1]);
    }
  }

  T query(int l, int r, int v = 1, int tl = 0, int tr = -1) {
    if (tr == -1)
      tr = n;
    if (tr <= l || tl >= r)
      return DEFAULT;
    if (tl >= l && tr <= r)
      return strom[v];
    int mid = (tl + tr) / 2;
    return merge(query(l, r, 2 * v, tl, mid), query(l, r, 2 * v + 1, mid, tr));
  }

  T find_first(int h, int v = 1, int tl = 0, int tr = -1) {
    tr = n;
    if (strom[v] < h)
      return -1;
    while (tl < tr - 1) {
      int mid = (tl + tr) / 2;
      if (strom[2 * v] >= h) {
        v *= 2;
        tr = mid;
      } else {
        v = 2 * v + 1;
        tl = mid;
      }
    }
    return tl;
  }
};
endsnippet

snippet segtree
template <typename T>

class segtree {
 public:
  vector<T> tree;
  int n;

  segtree(const vector<int> &a) : n(a.size()) {
    tree.resize(n << 1);
    for (int i = 0; i < n; i++) {
      tree[n + i] = a[i];
    }
    for (int i = n - 1; i > 0; i--) {
      tree[i] = min(tree[i << 1], tree[i << 1 | 1]);
    }
  }

  void modify(int x, T v) {
    x += n;
    tree[x] = v;
    while (x > 1) {
      x >>= 1;
      tree[x] = min(tree[x << 1], tree[x << 1 | 1]);
    }
  }

  T query(int left, int right) {
    left += n;
    right += n + 1;
    T v = numeric_limits<T>::max();
    while (left < right) {
      if (left & 1) {
        v = min(v, tree[left]);
        left++;
      }
      if (right & 1) {
        right--;
        v = min(v, tree[right]);
      }
      left >>= 1;
      right >>= 1;
    }
    return v;
  }
};
endsnippet

snippet lis
template <typename T>

int lis(const vector<T> &a) {
  vector<T> u;
  for (const T &x : a) {
    auto it = lower_bound(u.begin(), u.end(), x);
    if (it == u.end()) {
      u.push_back(x);
    } else {
      *it = x;
    }
  }
  return (int) u.size();
}
endsnippet

snippet grid_movement
const int dx[4] = {1, 0, 0, -1}, dy[4] = {0, 1, -1, 0};
endsnippet

snippet dijkstra
vector<long long> dist(n, numeric_limits<long long>::max());
vector<int> root(n, -1);
priority_queue<pair<long long, int>, vector<pair<long long, int>>, greater<pair<long long, int>>> que;
function<void(int)> Dijkstra = [&](int start) {
  dist[start] = 0;
  que.emplace(dist[start], start);
  while (!que.empty()) {
    long long w = que.top().first;
    int n = que.top().second;
    que.pop();
    if (dist[n] < w) {
      continue;
    }
    for (auto &[sus_n, sus_w] : g[n]) {
      if (w + sus_w < dist[sus_n]) {
        dist[sus_n] = w + sus_w;
        root[sus_n] = n;
        que.emplace(dist[sus_n], sus_n);
      }
    }
  }
};
endsnippet

snippet fin
template <typename T>
class fenwick {
 public:
  vector<T> fenw;
  int n;

  fenwick(int _n) : n(_n) {
    fenw.resize(n);
  }

  void modify(int x, T v) {
    while (x < n) {
      fenw[x] += v;
      x |= (x + 1);
    }
  }

  T get(int x) {
    T v{};
    while (x >= 0) {
      v += fenw[x];
      x = (x & (x + 1)) - 1;
    }
    return v;
  }
};
endsnippet

snippet dsu
class dsu {
  public:
  vector<int> p;
  int n;
  dsu(int _n) : n(_n) {
    p.resize(n);
    iota(p.begin(), p.end(), 0);
  }
  inline int get(int x) {
    return (x == p[x] ? x : (p[x] = get(p[x])));
  }
  inline void unite(int x, int y) {
    x = get(x);
    y = get(y);
    if (x != y) {
      p[x] = y;
    }
  }
};
endsnippet

snippet sort
void sort(vector<int> &a, int l, int r) {
  while (l < r) {
    int i = l, j = l, k = r, b = a[l + rand() % (r - l)], tmp;
    while (j < k) {
      if (a[j] == b) {
        j++;
      } else if (a[j] < b) {
        tmp = a[i], a[i] = a[j], a[j] = tmp;
        i++, j++;
      } else {
        k--;
        tmp = a[j], a[j] = a[k], a[k] = tmp;
      }
    }
    sort(a, l, i);
    l = k;
  }
}
endsnippet

snippet bfs
vector<int> bfs(int start) {
  int n = g.size();
  vector<int> visited(n, 0);
  visited[start] = 1;
  queue<int> fronta;
  fronta.push(start);
  vector<int> dist(n, -1);
  dist[start] = 0;
  while (!fronta.empty()) {
    int v = fronta.front();
    fronta.pop();
    for (auto &sus : g[v]) {
      if (!visited[sus]) {
        fronta.push(sus);
        dist[sus] = dist[v] + 1;
        visited[sus] = 1;
      }
    }
  }
  return dist;
}
endsnippet

snippet random
srand(time(0));
endsnippet

snippet int128
template<class integer>

inline integer to_int(const string& s, size_t* idx = 0, int base = 10) {
  size_t n = s.size(), i = idx ? *idx : 0; bool sign = false; integer x = 0;
  if (s[i] == '-')
    ++i, sign = true;
  function<int(char)> char_to_digit = [&](char c) {
    static const int d[] = {'a' - 10, '0'};
    return tolower(c) - d[isdigit(c)]; };
  while (i < n)
    x *= base, x += char_to_digit(s[i++]);
  if (idx)
    *idx = i;
  return sign ? -x : x; }

template<class integer>

inline string to_string(integer x, int base = 10) {
  bool sign = false; string s;
  if (x < 0)
    x = -x, sign = true;
  function<char(int)> digit_to_char = [](int d) {
    static const char c[] = {'a' - 10, '0'};
    return c[d < 10] + d; };
  do
    s += digit_to_char(x % base), x /= base;
  while (x > 0);
  if (sign)
    s += '-';
  reverse(s.begin(),s.end());
  return s; }

template<class integer>

inline istream& read(istream& is, integer& x) {
  string s; is >> s, x = to_int<integer>(s); return is; }

template<class integer>

inline ostream& write(ostream& os, integer x) { return os << to_string(x); }

using lll = signed __int128;
using ulll = unsigned __int128;

inline istream& operator>>(istream& is,  lll &x) { return  read(is,x); }
inline istream& operator>>(istream& is, ulll &x) { return  read(is,x); }
inline ostream& operator<<(ostream& os,  lll  x) { return write(os,x); }
inline ostream& operator<<(ostream& os, ulll  x) { return write(os,x); }
endsnippet
